-- ========================================
-- Clarify Database Initialization Scripts
-- PartiQL for AWS DynamoDB
-- ========================================

-- Note: Run these in AWS Console > DynamoDB > PartiQL editor
-- Tables will be auto-created by Amplify, these are sample data inserts

-- ========================================
-- SAMPLE PROJECT MANAGER USER
-- ========================================
-- This represents the UserProfile after Cognito registration
-- Replace 'PM_COGNITO_SUB_HERE' with actual Cognito user sub after registration

INSERT INTO "UserProfile" VALUE {
  'id': 'user-profile-pm-001',
  'userId': 'PM_COGNITO_SUB_HERE',
  'email': 'projectmanager@clarify.com',
  'name': 'Sarah Johnson',
  'profilePicture': 'https://i.pravatar.cc/150?img=47',
  'agoraUsername': 'SarahJ_PM',
  'organizationId': 'org-001',
  'role': 'PROJECT_MANAGER',
  'createdAt': '2025-11-28T00:00:00Z',
  'updatedAt': '2025-11-28T00:00:00Z'
};

-- ========================================
-- SAMPLE EMPLOYEE USER
-- ========================================

INSERT INTO "UserProfile" VALUE {
  'id': 'user-profile-emp-001',
  'userId': 'EMP_COGNITO_SUB_HERE',
  'email': 'employee@clarify.com',
  'name': 'Michael Chen',
  'profilePicture': 'https://i.pravatar.cc/150?img=13',
  'agoraUsername': 'MikeC_Dev',
  'organizationId': 'org-001',
  'role': 'EMPLOYEE',
  'createdAt': '2025-11-28T00:00:00Z',
  'updatedAt': '2025-11-28T00:00:00Z'
};

-- ========================================
-- SAMPLE ORGANIZATION
-- ========================================

INSERT INTO "Organization" VALUE {
  'id': 'org-001',
  'name': 'Acme Software Inc',
  'ownerId': 'PM_COGNITO_SUB_HERE',
  'createdAt': '2025-11-28T00:00:00Z',
  'updatedAt': '2025-11-28T00:00:00Z'
};

-- ========================================
-- SAMPLE MEETING
-- ========================================

INSERT INTO "Meeting" VALUE {
  'id': 'meeting-001',
  'organizationId': 'org-001',
  'title': 'Q4 Sprint Planning',
  'channelName': 'clarify-meeting-001',
  'status': 'COMPLETED',
  'startedAt': '2025-11-27T14:00:00Z',
  'endedAt': '2025-11-27T15:30:00Z',
  'createdBy': 'PM_COGNITO_SUB_HERE',
  'participants': ['PM_COGNITO_SUB_HERE', 'EMP_COGNITO_SUB_HERE'],
  'recordingUrl': NULL,
  'createdAt': '2025-11-27T13:45:00Z',
  'updatedAt': '2025-11-27T15:30:00Z'
};

-- ========================================
-- SAMPLE TRANSCRIPTS
-- ========================================

INSERT INTO "Transcript" VALUE {
  'id': 'transcript-001',
  'meetingId': 'meeting-001',
  'userId': 'PM_COGNITO_SUB_HERE',
  'userName': 'Sarah Johnson',
  'text': 'Okay team, let''s discuss the new authentication feature. Michael, I need you to implement the user login system by end of next week.',
  'timestamp': '2025-11-27T14:05:00Z',
  'confidence': 0.95,
  'processed': true,
  'createdAt': '2025-11-27T14:05:00Z'
};

INSERT INTO "Transcript" VALUE {
  'id': 'transcript-002',
  'meetingId': 'meeting-001',
  'userId': 'EMP_COGNITO_SUB_HERE',
  'userName': 'Michael Chen',
  'text': 'Sure thing, I can handle that. Should I also include the password reset functionality?',
  'timestamp': '2025-11-27T14:05:30Z',
  'confidence': 0.93,
  'processed': true,
  'createdAt': '2025-11-27T14:05:30Z'
};

INSERT INTO "Transcript" VALUE {
  'id': 'transcript-003',
  'meetingId': 'meeting-001',
  'userId': 'PM_COGNITO_SUB_HERE',
  'userName': 'Sarah Johnson',
  'text': 'Yes, please. And make sure to add two-factor authentication as well. That should be priority.',
  'timestamp': '2025-11-27T14:06:00Z',
  'confidence': 0.97,
  'processed': true,
  'createdAt': '2025-11-27T14:06:00Z'
};

-- ========================================
-- SAMPLE TASKS (Auto-generated from AI)
-- ========================================

INSERT INTO "Task" VALUE {
  'id': 'task-001',
  'organizationId': 'org-001',
  'meetingId': 'meeting-001',
  'title': 'Implement User Login System',
  'description': 'Create authentication flow with email/password login. Include session management and error handling.',
  'assignedTo': 'EMP_COGNITO_SUB_HERE',
  'assignedBy': 'PM_COGNITO_SUB_HERE',
  'status': 'IN_PROGRESS',
  'priority': 'HIGH',
  'dueDate': '2025-12-06',
  'tags': ['authentication', 'frontend', 'backend'],
  'autoGenerated': true,
  'transcriptReference': 'transcript-001',
  'createdAt': '2025-11-27T14:05:10Z',
  'updatedAt': '2025-11-28T09:00:00Z',
  'completedAt': NULL
};

INSERT INTO "Task" VALUE {
  'id': 'task-002',
  'organizationId': 'org-001',
  'meetingId': 'meeting-001',
  'title': 'Add Two-Factor Authentication',
  'description': 'Implement 2FA using TOTP (Time-based One-Time Password). Support authenticator apps like Google Authenticator.',
  'assignedTo': 'EMP_COGNITO_SUB_HERE',
  'assignedBy': 'PM_COGNITO_SUB_HERE',
  'status': 'TODO',
  'priority': 'URGENT',
  'dueDate': '2025-12-06',
  'tags': ['authentication', 'security'],
  'autoGenerated': true,
  'transcriptReference': 'transcript-003',
  'createdAt': '2025-11-27T14:06:10Z',
  'updatedAt': '2025-11-27T14:06:10Z',
  'completedAt': NULL
};

INSERT INTO "Task" VALUE {
  'id': 'task-003',
  'organizationId': 'org-001',
  'meetingId': 'meeting-001',
  'title': 'Implement Password Reset Functionality',
  'description': 'Create password reset flow with email verification. Include token expiration and rate limiting.',
  'assignedTo': 'EMP_COGNITO_SUB_HERE',
  'assignedBy': 'PM_COGNITO_SUB_HERE',
  'status': 'TODO',
  'priority': 'MEDIUM',
  'dueDate': '2025-12-06',
  'tags': ['authentication', 'email'],
  'autoGenerated': true,
  'transcriptReference': 'transcript-002',
  'createdAt': '2025-11-27T14:05:40Z',
  'updatedAt': '2025-11-27T14:05:40Z',
  'completedAt': NULL
};

-- ========================================
-- SAMPLE TICKET (Employee Request)
-- ========================================

INSERT INTO "Ticket" VALUE {
  'id': 'ticket-001',
  'organizationId': 'org-001',
  'taskId': 'task-002',
  'type': 'DEADLINE_EXTENSION',
  'subject': 'Need Extension for 2FA Implementation',
  'description': 'The 2FA implementation is more complex than anticipated. I need to research TOTP libraries and implement QR code generation. Request 3 additional days.',
  'createdBy': 'EMP_COGNITO_SUB_HERE',
  'assignedTo': 'PM_COGNITO_SUB_HERE',
  'status': 'OPEN',
  'resolution': NULL,
  'priority': 'MEDIUM',
  'createdAt': '2025-11-28T10:30:00Z',
  'updatedAt': '2025-11-28T10:30:00Z',
  'resolvedAt': NULL
};

-- ========================================
-- SAMPLE ORGANIZATION INVITE
-- ========================================

INSERT INTO "OrganizationInvite" VALUE {
  'id': 'invite-001',
  'organizationId': 'org-001',
  'email': 'newdev@clarify.com',
  'status': 'PENDING',
  'invitedBy': 'PM_COGNITO_SUB_HERE',
  'createdAt': '2025-11-28T11:00:00Z',
  'expiresAt': '2025-12-05T11:00:00Z'
};

-- ========================================
-- QUERY EXAMPLES
-- ========================================

-- Get all tasks for an organization
SELECT * FROM "Task" WHERE organizationId = 'org-001';

-- Get all pending tickets
SELECT * FROM "Ticket" WHERE status = 'OPEN' AND organizationId = 'org-001';

-- Get meeting transcripts
SELECT * FROM "Transcript" WHERE meetingId = 'meeting-001' ORDER BY timestamp;

-- Get user profile by Cognito ID
SELECT * FROM "UserProfile" WHERE userId = 'PM_COGNITO_SUB_HERE';

-- Get all auto-generated tasks from meetings
SELECT * FROM "Task" WHERE autoGenerated = true AND organizationId = 'org-001';

-- Get all members of an organization
SELECT * FROM "UserProfile" WHERE organizationId = 'org-001';

-- ========================================
-- UPDATE EXAMPLES
-- ========================================

-- Update task status
UPDATE "Task" 
SET status = 'IN_REVIEW', updatedAt = '2025-11-28T15:00:00Z'
WHERE id = 'task-001';

-- Resolve a ticket
UPDATE "Ticket"
SET status = 'RESOLVED', 
    resolution = 'Extension approved. New deadline: Dec 9th',
    resolvedAt = '2025-11-28T14:00:00Z',
    updatedAt = '2025-11-28T14:00:00Z'
WHERE id = 'ticket-001';

-- Accept organization invite
UPDATE "OrganizationInvite"
SET status = 'ACCEPTED'
WHERE id = 'invite-001' AND email = 'newdev@clarify.com';

-- Complete a meeting
UPDATE "Meeting"
SET status = 'COMPLETED',
    endedAt = '2025-11-28T16:00:00Z',
    updatedAt = '2025-11-28T16:00:00Z'
WHERE id = 'meeting-001';

-- ========================================
-- DELETE EXAMPLES
-- ========================================

-- Delete expired invites
DELETE FROM "OrganizationInvite" 
WHERE expiresAt < '2025-11-28T00:00:00Z' AND status = 'PENDING';

-- Delete old processed transcripts (cleanup after 30 days)
DELETE FROM "Transcript"
WHERE processed = true AND createdAt < '2025-10-28T00:00:00Z';
