AGORA_APPID=your_agora_appid 
AGORA_APPCERTIFICATE=your_agora_appcertificate 
AGORA_REST_KEY=your_agora_restfulkey
AGORA_REST_SECRET=your_agora_restfulsecret
AGORA_TOKEN=your_token_for_the_channel

LLM_AWS_BEDROCK_KEY=your_aws_key
OPENAI_KEY=your_openai_key
GROQ_KEY=your_groq_key

TTS_MINIMAX_KEY=your_tts_key
TTS_MINIMAX_GROUPID=your_tts_groupid

AVATAR_AKOOL_KEY=your_akool_key

PROXY_PORT=9001

